    The Matrix; Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss; 1999; Ciencia ficción
    Jurassic Park; Sam Neill, Laura Dern, Jeff Goldblum; 1993; Aventuras
    Batman: El Caballero de la Noche; Christian Bale, Heath Ledger, Aaron Eckhart; 2008; Acción
    Up: Una aventura de altura; Edward Asner, Jordan Nagai, Christopher Plummer; 2009; Animación
    El Rey León; Matthew Broderick, James Earl Jones, Jeremy Irons; 1994; Animación
    Volver al Futuro; Michael J. Fox, Christopher Lloyd, Lea Thompson; 1985; Ciencia ficción
    Indiana Jones: En busca del arca perdida; Harrison Ford, Karen Allen, Paul Freeman; 1981; Aventuras
    La lista de Schindler; Liam Neeson, Ralph Fiennes, Ben Kingsley; 1993; Drama
    La vida es bella; Roberto Benigni, Nicoletta Braschi, Giorgio Cantarini; 1997; Drama
    El club de la pelea; Brad Pitt, Edward Norton, Helena Bonham Carter; 1999; Drama
    El Gran Hotel Budapest; Ralph Fiennes, F. Murray Abraham, Mathieu Amalric; 2014; Comedia
    La forma del agua; Sally Hawkins, Michael Shannon, Richard Jenkins; 2017; Drama
    Jumanji; Robin Williams, Kirsten Dunst, Bonnie Hunt; 1995; Aventuras
    Los Vengadores; Robert Downey Jr, Chris Evans, Scarlett Johansson; 2012; Acción
    El bueno, el malo y el feo; Clint Eastwood, Lee Van Cleef, Eli Wallach; 1966; Western
    El silencio de los inocentes; Jodie Foster, Anthony Hopkins, Scott Glenn; 1991; Drama
    Kill Bill: Volumen 1; Uma Thurman, Lucy Liu, Vivica A. Fox; 2003; Acción
    Pulp Fiction; John Travolta, Samuel L. Jackson, Uma Thurman; 1994; Drama
    La naranja mecánica; Malcolm McDowell, Patrick Magee, Michael Bates; 1971; Ciencia ficción
    2001: Una odisea del espacio; Keir Dullea, Gary Lockwood, William Sylvester; 1968; Ciencia ficción
    El exorcista; Ellen Burstyn, Max von Sydow, Linda Blair; 1973; Terror
    Rocky; Sylvester Stallone, Talia Shire, Burt Young; 1976; Drama
    Grease; John Travolta, Olivia Newton-John, Stockard Channing; 1978; Musical
    Coco; Anthony Gonzalez, Gael García Bernal, Benjamin Bratt; 2017; Animación
    El club de la pelea; Brad Pitt, Edward Norton, Helena Bonham Carter; 1999; Drama